src/nodes/webdav-config/editor/index.html
<div class="form-row">
    <label for="node-config-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-config-input-name" placeholder="custom name"/>
</div>
<div class="form-row">
    <label for="node-config-input-host" ><i class="fa fa-server"></i> Host</label>
    <input type="text" id="node-config-input-host" placeholder="enter valid host"/>
</div>
<div class="form-row">
    <label for="node-config-input-basePath"><i class="fa fa-folder-open-o"></i> Base path</label>
    <input type="text" id="node-config-input-basePath">
</div>
<div class="form-row">
    <label for="node-config-input-user" ><i class="fa fa-user"></i> User</label>
    <input type="text" id="node-config-input-user" placeholder="enter user"/>
</div>
<div class="form-row">
    <label for="node-config-input-password" ><i class="fa fa-key"></i> Password</label>
    <input type="password" id="node-config-input-password" placeholder="enter password"/>
</div>

src/nodes/webdav-config/editor/index.pug
.dxp-template-form-row
    label(for="node-config-input-name")
        i.fa.fa-tag
        | Name
    .content
        input(type="text" id="node-config-input-name")

.dxp-template-form-row
    label(for="node-config-input-host")
        i.fa.fa-server
        | Host
    .content
        input(type="text" id="node-config-input-host")

.dxp-template-form-row
    label(for="node-config-input-user")
        i.fa.fa-user
        | User
    .content
        input(type="text" id="node-config-input-user")

.dxp-template-form-row
    label(for="node-config-input-password")
        i.fa.fa-key
        | Password
    .content
        input(type="password" id="node-config-input-password")
